[
    { "keys": ["ctrl+}"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["alt+enter"], "command": "find_use" },
    { "keys": ["f4"], "command": "import_namespace" },
    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar" },
    { "keys": ["ctrl+down"], "command": "goto_definition_scope" },
    { "keys": ["ctrl+up"], "command": "expand_region" },
    { "keys": ["ctrl+x", "ctrl+f"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+k"], "command": "toggle_side_bar" }
]
